<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_phone"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="add phone" />
        <Button
            android:id="@+id/btn_remove_phone"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="remove phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_tablet"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="add tablet" />
        <Button
            android:id="@+id/btn_remove_tablet"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="remove tablet" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_watch"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="add watch" />
        <Button
            android:id="@+id/btn_remove_watch"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="remove watch" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/selected_device"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3C3C3"/>

            <TextView
                android:id="@+id/available_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/available_device"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/available_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3C3C3"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>